<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Altura x Largura</title>

    <style>
        .alt_lar {
            width: 400px;
            height: 400px;
            background-color: red;
        }

        @media (max-width: 600px) {
            .alt_lar {
                width: 300px;
                height: 300px;
                background-color: blue;
            }
        }

        @media (min-width: 601px) and (max-width: 800px) {
            .alt_lar {
                width: 700px;
                height: 700px;
                background-color: greenyellow;
            }
        }
    </style>
</head>

<body>
    <div class="alt_lar">

    </div>
</body>

</html>