<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Diagramação</title>

    <style>
        body{
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
        }

        .margin{
            background-color: #eaf0f6;
            border: dashed 5px lightblue;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .border{
            background-color: #00a4bd;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            color: white;
        }

        .padding{
            background-color: #ff7a59;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .content{
            background-color: white;
            color: black;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border: dotted 3px lightgray;
        }
    </style>
</head>

<body>
    <div class="margin">
        Margin
        <div class="border">
            Border
            <div class="padding">
                Padding
                <div class="content">
                    Content
                </div>
            </div>
        </div>
    </div>
</body>

</html>