<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Inclusão de um CSS</title>

    <style>
        .paragrafo_customizado{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #9933ff;
            text-transform: uppercase;
            text-align: center;
        }
        h1{
            margin-top: 20px;
            margin-bottom: 100px;
            border-top: solid 2px green;
            border-right: dashed 5px red;
            border-bottom:  dotted 15px #9933ff;
            border-left:  double 1px pink;
        }
    </style>
</head>

<body>
    <h1>
        Hello world!
    </h1>

    <p id="primeiro_paragrafo" class="paragrafo_customizado">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p class="paragrafo_customizado">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p class="paragrafo_customizado">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
</body>

</html>