<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Diagramação</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 28px;
        }

        .content{
            border: dashed 3px #d3dce6;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 50px;
            background-color: white;
            color: black;
        }

        .padding{
            color: white;
            background-color: #ff7a59;
            padding: 50px;
            margin-top: 50px;
        }

        .border{
            color: white;
            background-color: #00a4bd;
            padding: 50px;
            margin-top: 50px;
        }

        .margin{
            color: black;
            background-color: #eaf0f6;
            border: dashed 5px #c5d1df;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="margin">
        Margin
        <div class="border">
            Border
            <div class="padding">
                Padding
                <div class="content">
                    Content
                </div>
            </div>
        </div>
    </div>
</body>

</html>